spring.application.name=RH
spring.datasource.url=jdbc:postgresql://localhost:5432/RH
spring.datasource.username=postgres
spring.datasource.password=14420605
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
